<!doctype html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Simonetta:400,900,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inder' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
  <title>The Joe Adee Band - Upcoming Events</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
	<h1>The Joe Adee Band</h1>
	<nav>
		<ul>
			<li class="inline"><a href="index.html">home</a></li>
			<li class="inline"><a href="concert_dates.html">upcoming events</a></li>
			<li class="inline"><a href="image_gallery.html">gallery</a></li>
			<li class="inline"><a href="contact.html">contact</a></li>
		</ul>
	</nav>		
</header>

<section class id="logo">

	<img src="images/logo.png" width="405" height="54" alt="The Joe Adee Band Logo" title="The Joe Adee Band Logo">

</section>

<section class id="logo2">

	<img src="images/joe_silht_2.png" width="320" height="240" alt="Joe Adee with guitar in silhoutte" title="Joe Adee">
	
</section>
	
<div id="clearFix"></div>
	
<header>
	<h2>Upcoming Events</h2>
</header>

<aside>
		
<p>Joe and the gang opened for <em>Big &amp; Rich</em> at the Friday Night Block Party at the Times Union Center</p>

		<img src="images/Times_Union_Center_2013.jpg" width="280" height="187" alt="Formerly Pepsi Arena" title="Times Union Center">
		<h4>Times Union Center</h4>
		<p>The Times Union Center is located in downtown, Albany, New York.</p>
</aside>

<section>		
<table summary="Concert Dates">
	<tr>
		<th>Date</th>
		<th>Venue</th>
		<th>Location</th>
	</tr>
	<tr>
		<td>March 15</td>
		<td>Celtic Inn</td>
		<td>Rhinebeck, NY</td>
	</tr>
	<tr class="even">
		<td>March 23</td>
		<td>Jackson's</td>
		<td>Hudson, NY</td>
	</tr>
	<tr>
		<td>April 13</td>
		<td>Smokin' Joe's BBQ &amp; Grill</td>
		<td>East Greenbush, NY</td>
	</tr>
	<tr class="even">
		<td>April 22</td>
		<td>Live at Five</td>
		<td>Albany, NY</td>
	</tr>

</table>
</section>


<footer>
	<nav>
			<a href="index.html">home</a>
			<a href="concert_dates.html">upcoming events</a>
			<a href="image_gallery.html">gallery</a>
			<a href="contact.html">contact</a>
	</nav>			
	<p>Joe Adee Productions &trade; and Blue's Shack Entertainment &trade; All rights reserved. &copy;2013</p>
</footer>		
</body>
</html>